log4j.rootCategory=INFO,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}  %c.%t(:%L) %p %m %n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=/home/lenzhao/log/pubsub.log
log4j.appender.R.DatePattern = '.'yyyyMMdd 

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss}  %c.%t(:%L) %p %m %n
# If programmed properly the most messages would be at DEBUG
# and the least at FATAL.
log4j.logger.org.apache=INFO
# Control logging for Jakarta packages classes
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.struts=INFO
# Don't show debug logs for Cactus
log4j.category.org.apache.cactus=INFO
log4j.category.org.apache.commons.httpclient=INFO
log4j.category.httpclient=INFO
# All hibernate log output of "info" level or higher goes to stdout.
# For more verbose logging, change the "info" to "debug" on the last line.
#log4j.logger.com.hollycrm=DEBUG
#log4j.logger.com.hollycrm.service.message=ERROR
log4j.logger.net.sf.hibernate=INFO
log4j.logger.org.quartz=INFO
log4j.logger.org.springframework=INFO
#log4j.logger.com.hollycrm.ecallcenter.framework.dbaccesslog=ERROR
#log4j.logger.com.opensymphony = ERROR
log4j.logger.org.jboss.cache = INFO